MB_PATH_JOB_DEFINITIONS="app/jobs_definitions/mercado-bitcoin/source.json"
PROJECT_FOLDER =
WORKDIRECTORY_TO_RESULTS =
WORKDIRECTORY_TO_RETRY=
MONGO_URI="mongodb+srv://interview:interview@mb.tv2j7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JOB_RETRIES=3
